# --- Variables para la Base de Datos ---
POSTGRES_USER=postgres # no modificar
POSTGRES_PASSWORD=<contraseña>
POSTGRES_DB=<nombre DB>
 
# --- Variables para el Backend ---
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
ALEMBIC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
 
# --- Variables IBM MODEL GATEWAY ---
MODEL_GATEWAY_URL="https://ca-tor.ml.cloud.ibm.com/ml/gateway/v1"
MODEL_GATEWAY_APIKEY="<api key model gateway>"
