# --- Variables para la Base de Datos ---
POSTGRES_USER=usuario
POSTGRES_PASSWORD=password
POSTGRES_DB=wisecore

# --- Variables para el Backend ---
DATABASE_URL=postgresql+asyncpg://usuario:password@db:5432/wisecore
ALEMBIC_DATABASE_URL=postgresql+psycopg2://usuario:password@db:5432/wisecore

# --- Variables IBM MODEL GATEWAY ---
MODEL_GATEWAY_URL="https://ca-tor.ml.cloud.ibm.com/ml/gateway/v1"
MODEL_GATEWAY_APIKEY="apikey123"
